// 此文件请统一引入 css-var.less 中定义的原生 CSS 变量, 不要在这里直接定义

@import '../common-var.less';

@white: var(~'@{css-var-prefix}-white');
@black: var(~'@{css-var-prefix}-black');

@red-1: var(~'@{css-var-prefix}-red-1');
@red-2: var(~'@{css-var-prefix}-red-2');
@red-3: var(~'@{css-var-prefix}-red-3');
@red-4: var(~'@{css-var-prefix}-red-4');
@red-5: var(~'@{css-var-prefix}-red-5');
@red-6: var(~'@{css-var-prefix}-red-6');
@red-7: var(~'@{css-var-prefix}-red-7');
@red-8: var(~'@{css-var-prefix}-red-8');
@red-9: var(~'@{css-var-prefix}-red-9');
@red-10: var(~'@{css-var-prefix}-red-10');

@orangered-1: var(~'@{css-var-prefix}-orangered-1');
@orangered-2: var(~'@{css-var-prefix}-orangered-2');
@orangered-3: var(~'@{css-var-prefix}-orangered-3');
@orangered-4: var(~'@{css-var-prefix}-orangered-4');
@orangered-5: var(~'@{css-var-prefix}-orangered-5');
@orangered-6: var(~'@{css-var-prefix}-orangered-6');
@orangered-7: var(~'@{css-var-prefix}-orangered-7');
@orangered-8: var(~'@{css-var-prefix}-orangered-8');
@orangered-9: var(~'@{css-var-prefix}-orangered-9');
@orangered-10: var(~'@{css-var-prefix}-orangered-10');

@orange-1: var(~'@{css-var-prefix}-orange-1');
@orange-2: var(~'@{css-var-prefix}-orange-2');
@orange-3: var(~'@{css-var-prefix}-orange-3');
@orange-4: var(~'@{css-var-prefix}-orange-4');
@orange-5: var(~'@{css-var-prefix}-orange-5');
@orange-6: var(~'@{css-var-prefix}-orange-6');
@orange-7: var(~'@{css-var-prefix}-orange-7');
@orange-8: var(~'@{css-var-prefix}-orange-8');
@orange-9: var(~'@{css-var-prefix}-orange-9');
@orange-10: var(~'@{css-var-prefix}-orange-10');

@gold-1: var(~'@{css-var-prefix}-gold-1');
@gold-2: var(~'@{css-var-prefix}-gold-2');
@gold-3: var(~'@{css-var-prefix}-gold-3');
@gold-4: var(~'@{css-var-prefix}-gold-4');
@gold-5: var(~'@{css-var-prefix}-gold-5');
@gold-6: var(~'@{css-var-prefix}-gold-6');
@gold-7: var(~'@{css-var-prefix}-gold-7');
@gold-8: var(~'@{css-var-prefix}-gold-8');
@gold-9: var(~'@{css-var-prefix}-gold-9');
@gold-10: var(~'@{css-var-prefix}-gold-10');

@yellow-1: var(~'@{css-var-prefix}-yellow-1');
@yellow-2: var(~'@{css-var-prefix}-yellow-2');
@yellow-3: var(~'@{css-var-prefix}-yellow-3');
@yellow-4: var(~'@{css-var-prefix}-yellow-4');
@yellow-5: var(~'@{css-var-prefix}-yellow-5');
@yellow-6: var(~'@{css-var-prefix}-yellow-6');
@yellow-7: var(~'@{css-var-prefix}-yellow-7');
@yellow-8: var(~'@{css-var-prefix}-yellow-8');
@yellow-9: var(~'@{css-var-prefix}-yellow-9');
@yellow-10: var(~'@{css-var-prefix}-yellow-10');

@lime-1: var(~'@{css-var-prefix}-lime-1');
@lime-2: var(~'@{css-var-prefix}-lime-2');
@lime-3: var(~'@{css-var-prefix}-lime-3');
@lime-4: var(~'@{css-var-prefix}-lime-4');
@lime-5: var(~'@{css-var-prefix}-lime-5');
@lime-6: var(~'@{css-var-prefix}-lime-6');
@lime-7: var(~'@{css-var-prefix}-lime-7');
@lime-8: var(~'@{css-var-prefix}-lime-8');
@lime-9: var(~'@{css-var-prefix}-lime-9');
@lime-10: var(~'@{css-var-prefix}-lime-10');

@green-1: var(~'@{css-var-prefix}-green-1');
@green-2: var(~'@{css-var-prefix}-green-2');
@green-3: var(~'@{css-var-prefix}-green-3');
@green-4: var(~'@{css-var-prefix}-green-4');
@green-5: var(~'@{css-var-prefix}-green-5');
@green-6: var(~'@{css-var-prefix}-green-6');
@green-7: var(~'@{css-var-prefix}-green-7');
@green-8: var(~'@{css-var-prefix}-green-8');
@green-9: var(~'@{css-var-prefix}-green-9');
@green-10: var(~'@{css-var-prefix}-green-10');

@cyan-1: var(~'@{css-var-prefix}-cyan-1');
@cyan-2: var(~'@{css-var-prefix}-cyan-2');
@cyan-3: var(~'@{css-var-prefix}-cyan-3');
@cyan-4: var(~'@{css-var-prefix}-cyan-4');
@cyan-5: var(~'@{css-var-prefix}-cyan-5');
@cyan-6: var(~'@{css-var-prefix}-cyan-6');
@cyan-7: var(~'@{css-var-prefix}-cyan-7');
@cyan-8: var(~'@{css-var-prefix}-cyan-8');
@cyan-9: var(~'@{css-var-prefix}-cyan-9');
@cyan-10: var(~'@{css-var-prefix}-cyan-10');

@blue-1: var(~'@{css-var-prefix}-blue-1');
@blue-2: var(~'@{css-var-prefix}-blue-2');
@blue-3: var(~'@{css-var-prefix}-blue-3');
@blue-4: var(~'@{css-var-prefix}-blue-4');
@blue-5: var(~'@{css-var-prefix}-blue-5');
@blue-6: var(~'@{css-var-prefix}-blue-6');
@blue-7: var(~'@{css-var-prefix}-blue-7');
@blue-8: var(~'@{css-var-prefix}-blue-8');
@blue-9: var(~'@{css-var-prefix}-blue-9');
@blue-10: var(~'@{css-var-prefix}-blue-10');

@arcoblue-1: var(~'@{css-var-prefix}-arcoblue-1');
@arcoblue-2: var(~'@{css-var-prefix}-arcoblue-2');
@arcoblue-3: var(~'@{css-var-prefix}-arcoblue-3');
@arcoblue-4: var(~'@{css-var-prefix}-arcoblue-4');
@arcoblue-5: var(~'@{css-var-prefix}-arcoblue-5');
@arcoblue-6: var(~'@{css-var-prefix}-arcoblue-6');
@arcoblue-7: var(~'@{css-var-prefix}-arcoblue-7');
@arcoblue-8: var(~'@{css-var-prefix}-arcoblue-8');
@arcoblue-9: var(~'@{css-var-prefix}-arcoblue-9');
@arcoblue-10: var(~'@{css-var-prefix}-arcoblue-10');

@purple-1: var(~'@{css-var-prefix}-purple-1');
@purple-2: var(~'@{css-var-prefix}-purple-2');
@purple-3: var(~'@{css-var-prefix}-purple-3');
@purple-4: var(~'@{css-var-prefix}-purple-4');
@purple-5: var(~'@{css-var-prefix}-purple-5');
@purple-6: var(~'@{css-var-prefix}-purple-6');
@purple-7: var(~'@{css-var-prefix}-purple-7');
@purple-8: var(~'@{css-var-prefix}-purple-8');
@purple-9: var(~'@{css-var-prefix}-purple-9');
@purple-10: var(~'@{css-var-prefix}-purple-10');

@pinkpurple-1: var(~'@{css-var-prefix}-pinkpurple-1');
@pinkpurple-2: var(~'@{css-var-prefix}-pinkpurple-2');
@pinkpurple-3: var(~'@{css-var-prefix}-pinkpurple-3');
@pinkpurple-4: var(~'@{css-var-prefix}-pinkpurple-4');
@pinkpurple-5: var(~'@{css-var-prefix}-pinkpurple-5');
@pinkpurple-6: var(~'@{css-var-prefix}-pinkpurple-6');
@pinkpurple-7: var(~'@{css-var-prefix}-pinkpurple-7');
@pinkpurple-8: var(~'@{css-var-prefix}-pinkpurple-8');
@pinkpurple-9: var(~'@{css-var-prefix}-pinkpurple-9');
@pinkpurple-10: var(~'@{css-var-prefix}-pinkpurple-10');

@magenta-1: var(~'@{css-var-prefix}-magenta-1');
@magenta-2: var(~'@{css-var-prefix}-magenta-2');
@magenta-3: var(~'@{css-var-prefix}-magenta-3');
@magenta-4: var(~'@{css-var-prefix}-magenta-4');
@magenta-5: var(~'@{css-var-prefix}-magenta-5');
@magenta-6: var(~'@{css-var-prefix}-magenta-6');
@magenta-7: var(~'@{css-var-prefix}-magenta-7');
@magenta-8: var(~'@{css-var-prefix}-magenta-8');
@magenta-9: var(~'@{css-var-prefix}-magenta-9');
@magenta-10: var(~'@{css-var-prefix}-magenta-10');

@gray-1: var(~'@{css-var-prefix}-gray-1');
@gray-2: var(~'@{css-var-prefix}-gray-2');
@gray-3: var(~'@{css-var-prefix}-gray-3');
@gray-4: var(~'@{css-var-prefix}-gray-4');
@gray-5: var(~'@{css-var-prefix}-gray-5');
@gray-6: var(~'@{css-var-prefix}-gray-6');
@gray-7: var(~'@{css-var-prefix}-gray-7');
@gray-8: var(~'@{css-var-prefix}-gray-8');
@gray-9: var(~'@{css-var-prefix}-gray-9');
@gray-10: var(~'@{css-var-prefix}-gray-10');

// 命名具有具体含义，从预置色板取值
@primary-1: var(~'@{css-var-prefix}-primary-1');
@primary-2: var(~'@{css-var-prefix}-primary-2');
@primary-3: var(~'@{css-var-prefix}-primary-3');
@primary-4: var(~'@{css-var-prefix}-primary-4');
@primary-5: var(~'@{css-var-prefix}-primary-5');
@primary-6: var(~'@{css-var-prefix}-primary-6');
@primary-7: var(~'@{css-var-prefix}-primary-7');
@primary-8: var(~'@{css-var-prefix}-primary-8');
@primary-9: var(~'@{css-var-prefix}-primary-9');
@primary-10: var(~'@{css-var-prefix}-primary-10');

// 成功色
@success-1: var(~'@{css-var-prefix}-success-1');
@success-2: var(~'@{css-var-prefix}-success-2');
@success-3: var(~'@{css-var-prefix}-success-3');
@success-4: var(~'@{css-var-prefix}-success-4');
@success-5: var(~'@{css-var-prefix}-success-5');
@success-6: var(~'@{css-var-prefix}-success-6');
@success-7: var(~'@{css-var-prefix}-success-7');
@success-8: var(~'@{css-var-prefix}-success-8');
@success-9: var(~'@{css-var-prefix}-success-9');
@success-10: var(~'@{css-var-prefix}-success-10');

// 错误色
@danger-1: var(~'@{css-var-prefix}-danger-1');
@danger-2: var(~'@{css-var-prefix}-danger-2');
@danger-3: var(~'@{css-var-prefix}-danger-3');
@danger-4: var(~'@{css-var-prefix}-danger-4');
@danger-5: var(~'@{css-var-prefix}-danger-5');
@danger-6: var(~'@{css-var-prefix}-danger-6');
@danger-7: var(~'@{css-var-prefix}-danger-7');
@danger-8: var(~'@{css-var-prefix}-danger-8');
@danger-9: var(~'@{css-var-prefix}-danger-9');
@danger-10: var(~'@{css-var-prefix}-danger-10');

// 警示色
@warning-1: var(~'@{css-var-prefix}-warning-1');
@warning-2: var(~'@{css-var-prefix}-warning-2');
@warning-3: var(~'@{css-var-prefix}-warning-3');
@warning-4: var(~'@{css-var-prefix}-warning-4');
@warning-5: var(~'@{css-var-prefix}-warning-5');
@warning-6: var(~'@{css-var-prefix}-warning-6');
@warning-7: var(~'@{css-var-prefix}-warning-7');
@warning-8: var(~'@{css-var-prefix}-warning-8');
@warning-9: var(~'@{css-var-prefix}-warning-9');
@warning-10: var(~'@{css-var-prefix}-warning-10');

// 链接色
@link-1: var(~'@{css-var-prefix}-link-1');
@link-2: var(~'@{css-var-prefix}-link-2');
@link-3: var(~'@{css-var-prefix}-link-3');
@link-4: var(~'@{css-var-prefix}-link-4');
@link-5: var(~'@{css-var-prefix}-link-5');
@link-6: var(~'@{css-var-prefix}-link-6');
@link-7: var(~'@{css-var-prefix}-link-7');
@link-8: var(~'@{css-var-prefix}-link-8');
@link-9: var(~'@{css-var-prefix}-link-9');
@link-10: var(~'@{css-var-prefix}-link-10');
